{
  "intents": [
    {
      "intent": "AskQuestionIntent",
      "slots": [
        {
          "name": "question",
          "type": "LITERAL"
        }
      ]
    },
    {
      "intent": "AMAZON.StopIntent"
    }
  ]
}


AskQuestionIntent {multiply ten with six|question}
AskQuestionIntent {who is Cao The Toan|question}
AskQuestionIntent {please tell me what is two plus six minus seven divided by cube of three|question}
AskQuestionIntent {hi|question}
AskQuestionIntent {please turn on the lights|question}